{"version": 2, "width": 163, "height": 16, "timestamp": 1746967748, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.18536, "o", "\u001b[?2004h\u001b]0;ruslan@LAPTOP-MJ51H17H: ~/projects/frontend-project-44\u0007\u001b[01;32mruslan@LAPTOP-MJ51H17H\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.354908, "o", "brain-gcd"]
[1.589625, "o", "\b\b\b\b\b\b\b\b\bnpm i -g hexlet-code-gusev"]
[2.866569, "o", "\r\n\u001b[?2004l\r"]
[3.216978, "o", "\u001b[1G"]
[3.217242, "o", "\u001b[0K⠙"]
[3.2983, "o", "\u001b[1G\u001b[0K"]
[3.298583, "o", "⠹"]
[3.357019, "o", "\u001b[1G\u001b[0K"]
[3.357278, "o", "\r\nchanged 2 packages in 407ms\r\n"]
[3.357523, "o", "\u001b[1G\u001b[0K⠹"]
[3.359222, "o", "\u001b[1G\u001b[0K"]
[3.365041, "o", "\u001b[?2004h\u001b]0;ruslan@LAPTOP-MJ51H17H: ~/projects/frontend-project-44\u0007\u001b[01;32mruslan@LAPTOP-MJ51H17H\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[7.443197, "o", "b"]
[8.108094, "o", "r"]
[8.20156, "o", "a"]
[8.266648, "o", "i"]
[8.435369, "o", "n"]
[9.149689, "o", "-"]
[9.250472, "o", "g"]
[9.451501, "o", "c"]
[9.619401, "o", "d"]
[10.354214, "o", "\r\n\u001b[?2004l\r"]
[10.41812, "o", "Welcome to the Brain Games!\r\n"]
[10.420395, "o", "May I have your name? "]
[11.302998, "o", "i"]
[11.386589, "o", "v"]
[11.546634, "o", "a"]
[11.638766, "o", "n"]
[11.937723, "o", "\r\n"]
[11.940138, "o", "Hello, ivan!\r\n"]
[11.940605, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.942399, "o", "Question: 25 216\r\n"]
[11.946627, "o", "Your answer: "]
[20.722615, "o", "1"]
[21.124676, "o", "\r\n"]
[21.125154, "o", "Correct!\r\n"]
[21.125657, "o", "Question: 192 15\r\n"]
[21.12599, "o", "Your answer: "]
[30.669861, "o", "3"]
[31.07552, "o", "\r\n"]
[31.076041, "o", "Correct!\r\n"]
[31.076373, "o", "Question: 12 20\r\nYour answer: "]
[40.109021, "o", "4"]
[40.549489, "o", "\r\nCorrect!\r\nCongratulations, ivan!\r\n"]
[40.55364, "o", "\u001b[?2004h\u001b]0;ruslan@LAPTOP-MJ51H17H: ~/projects/frontend-project-44\u0007\u001b[01;32mruslan@LAPTOP-MJ51H17H\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[42.689868, "o", "brain-gcd"]
[43.28475, "o", "\r\n\u001b[?2004l\r"]
[43.426515, "o", "Welcome to the Brain Games!\r\n"]
[43.429703, "o", "May I have your name? "]
[44.654866, "o", "o"]
[45.08624, "o", "\b \b"]
[45.41419, "o", "i"]
[45.530632, "o", "v"]
[45.719392, "o", "a"]
[45.820557, "o", "n"]
[46.099004, "o", "\r\n"]
[46.099556, "o", "Hello, ivan!\r\n"]
[46.099745, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.100074, "o", "Question: 63 16\r\n"]
[46.101265, "o", "Your answer: "]
[52.733198, "o", "1"]
[53.060721, "o", "\r\n"]
[53.061157, "o", "Correct!\r\n"]
[53.061538, "o", "Question: 750 96\r\nYour answer: "]
[57.37955, "o", "1"]
[57.826339, "o", "4"]
[58.282041, "o", "\b \b"]
[59.386949, "o", "2"]
[60.210022, "o", "\b \b"]
[60.763729, "o", "7"]
[61.114486, "o", "\r\n"]
[61.114769, "o", "'17' is wrong answer ;(. Correct answer was '6'\r\n"]
[61.114927, "o", "Let's try again, ivan!\r\n"]
[61.119387, "o", "\u001b[?2004h\u001b]0;ruslan@LAPTOP-MJ51H17H: ~/projects/frontend-project-44\u0007\u001b[01;32mruslan@LAPTOP-MJ51H17H\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[64.763271, "o", "\u001b[?2004l\r\r\nexit\r\n"]
